.pickerCity{

    font-size: 30px;
    margin:  0.68267rem;
    border-bottom:1PX solid #d6e4ef;
    padding: 0.512rem 0.68267rem 0.512rem 0;
    display: flex;
    justify-content: space-between;  
}